# spring-azure-blog-storage-connector

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  pom.xml  settings.gradle
env/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/galiglobal/antonmry/springazureblogstorageconnector/: AzureBlobStorageManager.java  Foo2.java  KafkaController.java  KafkaManager.java  SpringAzureBlogStorageConnectorApplication.java  StorageService.java  UploadManager.java  UploadManagerConfiguration.java  UploadManagerConfigurationHelper.java
src/main/resources/: application.properties  application.yml
src/test/java/com/galiglobal/antonmry/springazureblogstorageconnector/: AzureBlobStorageTests.java  AzureBlogStorageTests.java  AzureHelper.java  KafkaHelper.java  KafkaTests.java  KafkaUploaderIT.java  KafkaUploaderTest.java  SpringAzureBlogStorageConnectorApplicationTests.java
src/test/resources/: storageTestFile.txt
