plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.galiglobal.antonmry'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('azureVersion', "2.2.0")
}

dependencies {
    // Azure
    implementation 'com.microsoft.azure:azure-storage-spring-boot-starter'
    compile 'com.azure:azure-storage-blob:12.0.0'

    // Kafka: https://docs.spring.io/spring-kafka/reference/html/#deps-for-24x
    implementation 'org.springframework.kafka:spring-kafka:2.4.1.RELEASE'

    implementation 'org.apache.kafka:kafka-clients:2.4.0'
    testImplementation('org.springframework.kafka:spring-kafka-test:2.4.1.RELEASE') {
        exclude module: 'kafka_2.11'
    }
    testImplementation 'org.apache.kafka:kafka-clients:2.4.0:test'
    testImplementation 'org.apache.kafka:kafka_2.12:2.4.0'
    testImplementation 'org.apache.kafka:kafka_2.12:2.4.0:test'

    // Dev
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        // exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencyManagement {
    imports {
        mavenBom "com.microsoft.azure:azure-spring-boot-bom:${azureVersion}"
    }
}

test {
    useJUnitPlatform()
}
